In [2]:
import pandas as pd
import numpy as np

players = pd.read_csv('nfl-big-data-bowl-2021/players.csv')
games = pd.read_csv('nfl-big-data-bowl-2021/games.csv')
plays = pd.read_csv('nfl-big-data-bowl-2021/plays.csv')

# Count number of games in a week
def num_games(games):
    return games['gameId'].count()

# Count number of plays in a week
def num_plays(plays):
    return plays['playId'].count()

In [3]:
players.head()

,nflId,height,weight,birthDate,collegeName,position,displayName
0,2539334,72,190,1990-09-10,Washington,CB,Desmond Trufant
1,2539653,70,186,1988-11-01,Southeastern Louisiana,CB,Robert Alford
2,2543850,69,186,1991-12-18,Purdue,SS,Ricardo Allen
3,2555162,73,227,1994-11-04,Louisiana State,MLB,Deion Jones
4,2555255,75,232,1993-07-01,Minnesota,OLB,De'Vondre Campbell

In [4]:
games.head()

       gameId    gameDate gameTimeEastern homeTeamAbbr visitorTeamAbbr  week
0  2018090600  09/06/2018        20:20:00          PHI             ATL     1
1  2018090901  09/09/2018        13:00:00          CLE             PIT     1
2  2018090902  09/09/2018        13:00:00          IND             CIN     1
3  2018090903  09/09/2018        13:00:00          MIA             TEN     1
4  2018090900  09/09/2018        13:00:00          BAL             BUF     1

In [5]:
plays.head()

,gameId,playId,playDescription,quarter,down,yardsToGo,possessionTeam,playType,yardlineSide,yardlineNumber,...,preSnapHomeScore,gameClock,absoluteYardlineNumber,penaltyCodes,penaltyJerseyNumbers,passResult,offensePlayResult,playResult,epa,isDefensivePI
0,2018090600,75,(15:00) M.Ryan pass short right to J.Jones pus...,1,1,15,ATL,play_type_pass,ATL,20,...,0.0,15:00:00,90.0,NaN,NaN,C,10,10,0.261827,False
1,2018090600,146,(13:10) M.Ryan pass incomplete short right to ...,1,1,10,ATL,play_type_pass,PHI,39,...,0.0,13:10:00,49.0,NaN,NaN,I,0,0,-0.372360,False
2,2018090600,168,(13:05) (Shotgun) M.Ryan pass incomplete short...,1,2,10,ATL,play_type_pass,PHI,39,...,0.0,13:05:00,49.0,NaN,NaN,I,0,0,-0.702779,False
3,2018090600,190,(13:01) (Shotgun) M.Ryan pass deep left to J.J...,1,3,10,ATL,play_type_pass,PHI,39,...,0.0,13:01:00,49.0,NaN,NaN,C,33,33,3.047530,False
4,2018090600,256,(10:59) (Shotgun) M.Ryan pass incomplete short...,1,3,1,ATL,play_type_pass,PHI,1,...,0.0,10:59:00,11.0,NaN,NaN,I,0,0,-0.842272,False

## Exploring the data

In [6]:
print('Number of games in 2018 season:', num_games(games))
print('Number of plays in 2018 season:', num_plays(plays))

print('\n\nNumber of plays per week:')
print(num_plays(plays.merge(games, on='gameId').groupby('week')))

print('\n\nNumber of games per week')
print(num_games(games.groupby('week')))

print('\n\nNumber of games per team')
print(num_games(games.groupby('homeTeamAbbr')) + num_games(games.groupby('visitorTeamAbbr')))

Number of games in 2018 season: 253
Number of plays in 2018 season: 19239


Number of plays per week:
week
1     1034
2     1294
3     1230
4     1269
5     1206
6     1137
7     1049
8     1057
9      995
10    1019
11     964
12    1075
13    1227
14    1217
15    1152
16    1210
17    1104
Name: playId, dtype: int64


Number of games per week
week
1     13
2     16
3     16
4     15
5     15
6     15
7     14
8     14
9     13
10    14
11    13
12    15
13    16
14    16
15    16
16    16
17    16
Name: gameId, dtype: int64


Number of games per team
homeTeamAbbr
ARI    16
ATL    16
BAL    16
BUF    16
CAR    16
CHI    16
CIN    16
CLE    16
DAL    16
DEN    15
DET    16
GB     16
HOU    16
IND    16
JAX    16
KC     15
LA     16
LAC    15
MIA    16
MIN    15
NE     16
NO     16
NYG    16
NYJ    16
OAK    16
PHI    16
PIT    16
SEA    15
SF     15
TB     16
TEN    16
WAS    16
Name: gameId, dtype: int64

## Week CSVs

In [62]:
week1 = pd.read_csv('nfl-big-data-bowl-2021/week1.csv')
week2 = pd.read_csv('nfl-big-data-bowl-2021/week2.csv')
week3 = pd.read_csv('nfl-big-data-bowl-2021/week3.csv')
week4 = pd.read_csv('nfl-big-data-bowl-2021/week4.csv')
week5 = pd.read_csv('nfl-big-data-bowl-2021/week5.csv')
week6 = pd.read_csv('nfl-big-data-bowl-2021/week6.csv')
week7 = pd.read_csv('nfl-big-data-bowl-2021/week7.csv')
week8 = pd.read_csv('nfl-big-data-bowl-2021/week8.csv')
week9 = pd.read_csv('nfl-big-data-bowl-2021/week9.csv')
week10 = pd.read_csv('nfl-big-data-bowl-2021/week10.csv')
week11 = pd.read_csv('nfl-big-data-bowl-2021/week11.csv')
week12 = pd.read_csv('nfl-big-data-bowl-2021/week12.csv')
week13 = pd.read_csv('nfl-big-data-bowl-2021/week13.csv')
week14 = pd.read_csv('nfl-big-data-bowl-2021/week14.csv')
week15 = pd.read_csv('nfl-big-data-bowl-2021/week15.csv')
week16 = pd.read_csv('nfl-big-data-bowl-2021/week16.csv')
week17 = pd.read_csv('nfl-big-data-bowl-2021/week17.csv')

In [7]:
# Concat all week csv files
import glob
import os
os.chdir("/Users/DRNPRO/Documents/GitHub/APM-Term-Project/nfl-big-data-bowl-2021/tracking")
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
weeks = pd.concat([pd.read_csv(f) for f in all_filenames ])

In [8]:
weeks.shape

(18309388, 19)

In [9]:
weeks.drop_duplicates().shape

(18305619, 19)

In [10]:
weeks = weeks.drop_duplicates()

In [11]:
weeks.columns

Index(['time', 'x', 'y', 's', 'a', 'dis', 'o', 'dir', 'event', 'nflId',
       'displayName', 'jerseyNumber', 'position', 'frameId', 'team', 'gameId',
       'playId', 'playDirection', 'route'],
      dtype='object')

In [13]:
weeks.head()

,time,x,y,s,a,dis,o,dir,event,nflId,displayName,jerseyNumber,position,frameId,team,gameId,playId,playDirection,route
0,2018-09-07T01:07:14.599Z,91.73,26.67,0.00,0.01,0.02,289.57,240.93,None,310.0,Matt Ryan,2.0,QB,1,away,2018090600,75,left,NaN
1,2018-09-07T01:07:14.599Z,88.89,36.47,0.01,0.01,0.01,105.63,66.66,None,79848.0,Malcolm Jenkins,27.0,SS,1,home,2018090600,75,left,NaN
2,2018-09-07T01:07:14.599Z,91.35,44.16,0.02,0.03,0.01,290.45,16.86,None,2495454.0,Julio Jones,11.0,WR,1,away,2018090600,75,left,HITCH
3,2018-09-07T01:07:14.599Z,86.31,22.01,0.09,0.42,0.01,70.12,168.91,None,2495613.0,Corey Graham,24.0,FS,1,home,2018090600,75,left,NaN
4,2018-09-07T01:07:14.599Z,90.78,36.15,0.00,0.00,0.00,257.61,193.97,None,2533040.0,Mohamed Sanu,12.0,WR,1,away,2018090600,75,left,HITCH

In [14]:
weeks_merged = weeks.merge(games, on='gameId')

In [15]:
weeks_merged.head()

,time,x,y,s,a,dis,o,dir,event,nflId,...,team,gameId,playId,playDirection,route,gameDate,gameTimeEastern,homeTeamAbbr,visitorTeamAbbr,week
0,2018-09-07T01:07:14.599Z,91.73,26.67,0.00,0.01,0.02,289.57,240.93,None,310.0,...,away,2018090600,75,left,NaN,09/06/2018,20:20:00,PHI,ATL,1
1,2018-09-07T01:07:14.599Z,88.89,36.47,0.01,0.01,0.01,105.63,66.66,None,79848.0,...,home,2018090600,75,left,NaN,09/06/2018,20:20:00,PHI,ATL,1
2,2018-09-07T01:07:14.599Z,91.35,44.16,0.02,0.03,0.01,290.45,16.86,None,2495454.0,...,away,2018090600,75,left,HITCH,09/06/2018,20:20:00,PHI,ATL,1
3,2018-09-07T01:07:14.599Z,86.31,22.01,0.09,0.42,0.01,70.12,168.91,None,2495613.0,...,home,2018090600,75,left,NaN,09/06/2018,20:20:00,PHI,ATL,1
4,2018-09-07T01:07:14.599Z,90.78,36.15,0.00,0.00,0.00,257.61,193.97,None,2533040.0,...,away,2018090600,75,left,HITCH,09/06/2018,20:20:00,PHI,ATL,1

In [16]:
weeks_merged.columns

Index(['time', 'x', 'y', 's', 'a', 'dis', 'o', 'dir', 'event', 'nflId',
       'displayName', 'jerseyNumber', 'position', 'frameId', 'team', 'gameId',
       'playId', 'playDirection', 'route', 'gameDate', 'gameTimeEastern',
       'homeTeamAbbr', 'visitorTeamAbbr', 'week'],
      dtype='object')

In [17]:
weeks_merged = weeks_merged.merge(plays[['gameId','playId','possessionTeam']], on=['gameId','playId'])
weeks_merged.head()

,time,x,y,s,a,dis,o,dir,event,nflId,...,gameId,playId,playDirection,route,gameDate,gameTimeEastern,homeTeamAbbr,visitorTeamAbbr,week,possessionTeam
0,2018-09-07T01:07:14.599Z,91.73,26.67,0.00,0.01,0.02,289.57,240.93,None,310.0,...,2018090600,75,left,NaN,09/06/2018,20:20:00,PHI,ATL,1,ATL
1,2018-09-07T01:07:14.599Z,88.89,36.47,0.01,0.01,0.01,105.63,66.66,None,79848.0,...,2018090600,75,left,NaN,09/06/2018,20:20:00,PHI,ATL,1,ATL
2,2018-09-07T01:07:14.599Z,91.35,44.16,0.02,0.03,0.01,290.45,16.86,None,2495454.0,...,2018090600,75,left,HITCH,09/06/2018,20:20:00,PHI,ATL,1,ATL
3,2018-09-07T01:07:14.599Z,86.31,22.01,0.09,0.42,0.01,70.12,168.91,None,2495613.0,...,2018090600,75,left,NaN,09/06/2018,20:20:00,PHI,ATL,1,ATL
4,2018-09-07T01:07:14.599Z,90.78,36.15,0.00,0.00,0.00,257.61,193.97,None,2533040.0,...,2018090600,75,left,HITCH,09/06/2018,20:20:00,PHI,ATL,1,ATL

In [18]:
weeks_merged.shape

(18305619, 25)

In [12]:
teams = list(games.homeTeamAbbr.unique())
print('Team identifier:')
print(teams)

Team identifier:
['PHI', 'CLE', 'IND', 'MIA', 'BAL', 'NE', 'NYG', 'NO', 'ARI', 'CAR', 'GB', 'DET', 'OAK', 'CIN', 'NYJ', 'BUF', 'ATL', 'PIT', 'WAS', 'TEN', 'TB', 'SF', 'LA', 'DEN', 'JAX', 'DAL', 'CHI', 'HOU', 'KC', 'MIN', 'SEA', 'LAC']

In [29]:
# For each team, export a csv that contains all data for which that team is on offense

os.chdir("/Users/DRNPRO/Documents/GitHub/APM-Term-Project/nfl-big-data-bowl-2021/team_plays")
for team in teams:
    df = weeks_merged[weeks_merged['possessionTeam']==team]
    df.to_csv(team+'_plays.csv')

### Example: Arizona
ARI_plays contains all game, play, and tracking data for which Arizona is on offense

In [35]:
ARI_plays=pd.read_csv('ARI_plays.csv')
ARI_plays=ARI_plays.sort_values(by='week')
ARI_plays

,Unnamed: 0,time,x,y,s,a,dis,o,dir,event,...,gameId,playId,playDirection,route,gameDate,gameTimeEastern,homeTeamAbbr,visitorTeamAbbr,week,possessionTeam
0,623817,2018-09-09T20:38:45.900Z,28.47,29.86,0.00,0.00,0.00,93.88,102.15,None,...,2018090909,387,right,NaN,09/09/2018,16:25:00,ARI,WAS,1,ARI
23239,673342,2018-09-09T22:54:40.000Z,105.25,17.90,5.83,1.82,0.57,94.33,99.85,None,...,2018090909,3390,right,NaN,09/09/2018,16:25:00,ARI,WAS,1,ARI
23238,673341,2018-09-09T22:54:40.000Z,104.69,18.00,5.51,1.86,0.54,91.50,100.17,None,...,2018090909,3390,right,NaN,09/09/2018,16:25:00,ARI,WAS,1,ARI
23237,673340,2018-09-09T22:54:40.000Z,104.16,18.09,5.24,2.44,0.51,90.84,99.63,None,...,2018090909,3390,right,NaN,09/09/2018,16:25:00,ARI,WAS,1,ARI
23236,673339,2018-09-09T22:54:40.000Z,103.65,18.18,4.90,3.02,0.47,89.94,98.85,None,...,2018090909,3390,right,NaN,09/09/2018,16:25:00,ARI,WAS,1,ARI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434391,14866079,2018-12-30T23:20:49.599Z,50.15,40.49,4.19,3.69,0.43,273.73,307.99,None,...,2018123015,2557,right,NaN,12/30/2018,16:25:00,SEA,ARI,17,ARI
434390,14866078,2018-12-30T23:20:49.599Z,60.60,37.26,6.00,3.84,0.59,174.76,132.65,None,...,2018123015,2557,right,IN,12/30/2018,16:25:00,SEA,ARI,17,ARI
434389,14866077,2018-12-30T23:20:49.599Z,56.04,25.31,5.28,2.00,0.52,19.74,43.30,None,...,2018123015,2557,right,NaN,12/30/2018,16:25:00,SEA,ARI,17,ARI
434395,14866083,2018-12-30T23:20:49.599Z,54.64,40.29,0.81,2.64,0.07,159.29,68.51,None,...,2018123015,2557,right,NaN,12/30/2018,16:25:00,SEA,ARI,17,ARI
433456,14862148,2018-12-30T23:11:27.400Z,40.77,5.16,2.42,3.27,0.22,332.80,33.58,None,...,2018123015,2373,right,NaN,12/30/2018,16:25:00,SEA,ARI,17,ARI